spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/fusionXLabel
spring.datasource.username=root
spring.datasource.password=Ev@123#tick
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect